# mt-daapd config file

# General settings
general {
	# user the server will run as
	uid = "mt-daapd"
	# path of the log file
	logfile = "/var/log/mt-daapd.log"
	# active log level
	loglevel = info
	# password for the web interface
	admin_password = "fork-daapd"
}

# Libraries
# You can have several libraries, and you can give them names;
# each library must use a different port.

library "default" {
	# name to be displayed: %l library name, %h hostname, %v version
	name = "%l on %h"
	# port to bind to
	port = 3689
	# password for this library
#	password = ""
	# paths to the music files
	directories = { "/srv/music" }
	# patterns matching compilation directories
#	compilations = { "/foo/", "/bar/" }
	# formats that must not be transcoded
#	no_transcode = { "alac", "flac" }
	# formats that must be trancoded
#	force_transcode = { "ogg", "mpc" }
}

#library "My other library" {
#	# name to be displayed: %l library name, %h hostname, %v version
#	name = "%l on %h"
#	# port to bind to
#	port = 3690
#	# password for this library
##	password = ""
#	# paths to the music files
#	directories = { "/srv/music" }
#	# patterns matching compilation directories
##	compilations = { "/foo/", "/bar/" }
#	# formats that must not be transcoded
##	no_transcode = { "alac", "flac" }
#	# formats that must be trancoded
##	force_transcode = { "ogg", "mpc" }
#}
