<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>155 322 356 240 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>209</key>
		<string>283 632 160 106 0 0 1440 878 </string>
		<key>29</key>
		<string>521 639 125 44 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>209</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8J135</string>
</dict>
</plist>
