htdocsdir = $(datadir)/forked-daapd/htdocs

dist_htdocs_DATA = \
	admin.html \
	index.html \
	favicon.ico \
	android-chrome-96x96.png \
	apple-touch-icon.png \
	browserconfig.xml \
	favicon-16x16.png \
	favicon-32x32.png \
	mstile-150x150.png \
	safari-pinned-tab.svg \
	site.webmanifest

htdocscssdir = $(datadir)/forked-daapd/htdocs/css

dist_htdocscss_DATA = \
	css/app.css \
	css/app.css.map \
	css/bulma.min.css \
	css/font-awesome.min.css \
	css/forked-daapd.css 

htdocsfontsdir = $(datadir)/forked-daapd/htdocs/fonts

dist_htdocsfonts_DATA = \
	fonts/materialdesignicons-webfont.13621ea.ttf \
	fonts/materialdesignicons-webfont.5cdddea.woff2 \
	fonts/materialdesignicons-webfont.1bd36f0.woff \
	fonts/materialdesignicons-webfont.dbcb3fe.eot \
	fonts/FontAwesome.otf\
	fonts/fontawesome-webfont.eot \
	fonts/fontawesome-webfont.svg \
	fonts/fontawesome-webfont.ttf \
	fonts/fontawesome-webfont.woff \
	fonts/fontawesome-webfont.woff2

htdocsimgdir = $(datadir)/forked-daapd/htdocs//img

dist_htdocsimg_DATA = \
	img/materialdesignicons-webfont.55a80a2.svg

htdocsjsdir = $(datadir)/forked-daapd/htdocs//js

dist_htdocsjs_DATA = \
	js/app.js \
	js/app.js.map \
	js/manifest.js \
	js/manifest.js.map \
	js/vendor.js \
	js/vendor.js.map \
	js/axios.js \
	js/axios.map \
	js/axios.min.js \
	js/axios.min.map \
	js/forked-daapd.js \
	js/vue.js \
	js/vue.min.js
