// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
END

3 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""version.rc""\r\n"
    "#endif // !APSTUDIO_INVOKED\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\FireflyShell.ico"
IDI_SHELL_RUNNING       ICON                    "res\\shellrunning.ico"
IDI_SHELL_STOPPED       ICON                    "res\\shellstopped.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PAGE_ABOUT DIALOGEX 0, 0, 300, 228
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CTEXT           "For help, tips and troubleshooting advice...",
                    IDC_FIREFLYLINK,12,92,276,9,NOT WS_GROUP
    GROUPBOX        "Version information",IDC_STATIC,6,121,288,100
    CONTROL         "",IDC_VERSIONLIST,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,12,132,276,68
    PUSHBUTTON      "&Copy to Clipboard",IDC_COPY,192,203,96,14
    CONTROL         208,IDC_LOGO,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_SUNKEN | WS_BORDER,6,7,288,73
    CTEXT           "For information on Firefly compatible music players...",
                    IDC_ROKULINK,12,106,276,9,NOT WS_GROUP
END

IDD_PAGE_BASIC DIALOGEX 0, 0, 300, 230
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Library"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Library &Name",IDC_STATIC,12,24,74,8
    EDITTEXT        IDC_SERVERNAME,86,21,202,14,ES_AUTOHSCROLL
    LTEXT           "Media &Location",IDC_STATIC,12,61,74,8
    EDITTEXT        IDC_PATH,86,57,202,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE,228,76,60,14
    GROUPBOX        "Security",IDC_STATIC,7,113,287,103
    CONTROL         "&Protect Firefly media library with a password",
                    IDC_PROTECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,135,
                    276,10
    LTEXT           "Pass&word",IDC_STATIC,12,156,74,8
    EDITTEXT        IDC_PASSWORD,86,154,114,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "You can limit access to your music library by assigning a password.  If a password is assigned, only clients that provide the correct password will be able to play music from your library.",
                    IDC_STATIC,12,180,276,26,SS_NOPREFIX
END

IDD_PAGE_LOG DIALOGEX 0, 0, 300, 220
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Log"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_LOG,6,6,288,189,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "&Refresh",IDC_REFRESH,244,200,50,14
END

IDD_PAGE_ADVANCED DIALOGEX 0, 0, 300, 220
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Server"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Server Status",IDC_STATIC,6,7,288,82
    LTEXT           "Current state of the server goes here",IDC_SERVERSTATE,
                    12,28,199,25
    PUSHBUTTON      "&Stop Server",IDC_STOPSERVICE,218,28,70,14
    PUSHBUTTON      "&Start Server",IDC_STARTSERVICE,218,28,70,14
    CONTROL         "&Start Firefly when Windows starts",IDC_AUTOSTART,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,63,276,10
    GROUPBOX        "Advanced",IDC_STATIC,6,93,288,61
    LTEXT           "Server port number",IDC_STATIC,12,108,99,11
    EDITTEXT        IDC_SERVERPORT,105,105,42,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_PORTSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS | UDS_HOTTRACK,146,105,11,14
    LTEXT           "You may need to change this if another program is already using this port.",
                    IDC_STATIC,12,129,276,23
    GROUPBOX        "Web administration",IDC_STATIC,6,159,288,54
    LTEXT           "Firefly Media Server also provides a web administration interface.",
                    IDC_STATIC,12,177,198,20
    PUSHBUTTON      "&Open",IDC_WEBADMIN,218,177,70,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PAGE_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 294
        VERTGUIDE, 12
        VERTGUIDE, 131
        VERTGUIDE, 218
        VERTGUIDE, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
    END

    IDD_PAGE_BASIC, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 294
        VERTGUIDE, 12
        VERTGUIDE, 86
        VERTGUIDE, 131
        VERTGUIDE, 218
        VERTGUIDE, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_PAGE_LOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 294
        VERTGUIDE, 6
        VERTGUIDE, 12
        VERTGUIDE, 216
        VERTGUIDE, 288
        HORZGUIDE, 6
        HORZGUIDE, 214
    END

    IDD_PAGE_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 294
        VERTGUIDE, 12
        VERTGUIDE, 105
        VERTGUIDE, 218
        VERTGUIDE, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_CONTEXT MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Configure Firefly Media Server...", ID_CONFIGURE
        MENUITEM "E&xit",                       ID_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Firefly Media Server"
    IDS_SERVER_RUNNING      "The Firefly media server is currently running."
    IDS_SERVER_STOPPED      "The Firefly media server is not currently running."
    IDS_SERVERSTARTFAIL     "Failed to start Firefly Media Server."
    IDS_SERVERSTOPFAIL      "Failed to stop Firefly Media Server."
    IDS_SERVER_PENDING      "The Firefly media server is currently busy."
    IDS_SERVER_START        "&Start"
    IDS_SERVER_STOP         "&Stop"
    IDS_SCAN_START          "Scanning for media is in progress\n\nThis may take some time."
    IDS_SCAN_STOP           "Scanning for media is complete."
    IDS_NOT_ADMIN           "You must be logged in as a local administrator to start and stop the server."
    IDS_QUERYSERVERRESTART  "Changing the configuration will require a restart of the Firefly Media Server.  Are you sure you want to do this?"
    IDS_VERSIONINFO_DESCRIPTION "Description"
    IDS_VERSIONINFO_VERSION "Version"
    IDS_VERSIONINFO_PATH    "Path"
    IDS_FAILED_CONFIGURE_SERVICE "Failed to reconfigure service."
END

STRINGTABLE 
BEGIN
    IDS_FAILED_CONFIGURE_STARTUP "Failed to reconfigure startup application."
    IDS_LOG_NOLOG           "Firefly server logging is not enabled."
    IDS_LOG_OPENFAILED      "Failed to open server log file '%s'."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP                  "res\\logo.bmp"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#ifndef APSTUDIO_INVOKED
#include "version.rc"
#endif // !APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

