// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
END

3 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""version.rc""\r\n"
    "#endif // !APSTUDIO_INVOKED\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\FireflyShell.ico"
IDI_SHELL_RUNNING       ICON                    "res\\shellrunning.ico"
IDI_SHELL_STOPPED       ICON                    "res\\shellstopped.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PAGE_ABOUT DIALOGEX 0, 0, 300, 228
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "For help, tips and troubleshooting advice visit the ",
                    IDC_STATIC,12,92,156,9,NOT WS_GROUP
    GROUPBOX        "Version information",IDC_STATIC,6,121,288,100
    CONTROL         "",IDC_VERSIONLIST,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,12,132,276,68
    PUSHBUTTON      "&Copy to Clipboard",IDC_COPY,218,203,70,14
    CONTROL         208,IDC_LOGO,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_SUNKEN | WS_BORDER,6,7,288,73
    LTEXT           "Firefly Media Server website",IDC_FIREFLYLINK,167,92,90,
                    9,NOT WS_GROUP
    LTEXT           "For information on Firefly compatible music players, visit",
                    IDC_STATIC,12,106,172,9,NOT WS_GROUP
    LTEXT           "Roku's website",IDC_ROKULINK,186,106,52,9,NOT WS_GROUP
END

IDD_PAGE_BASIC DIALOGEX 0, 0, 300, 230
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Library"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Library &Name",IDC_STATIC,12,24,54,8
    EDITTEXT        IDC_SERVERNAME,67,21,227,14,ES_AUTOHSCROLL
    LTEXT           "Media &Location",IDC_STATIC,12,61,48,8
    EDITTEXT        IDC_PATH,66,57,222,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE,238,76,50,14
    GROUPBOX        "Security",IDC_STATIC,7,113,287,103
    CONTROL         "&Protect Firefly media library with a password",
                    IDC_PROTECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,135,
                    154,10
    EDITTEXT        IDC_PASSWORD,174,132,114,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "You can limit access to your music library by assigning a password.  If a password is assigned, only clients that provide the correct password will be able to play music from your library.",
                    IDC_STATIC,12,180,276,26,SS_NOPREFIX
END

IDD_PAGE_LOG DIALOGEX 0, 0, 300, 220
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Log"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_LOG,6,6,288,189,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "&Refresh",IDC_REFRESH,244,200,50,14
END

IDD_PAGE_ADVANCED DIALOGEX 0, 0, 300, 220
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Server"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Server Status",IDC_STATIC,6,7,288,82
    LTEXT           "Current state of the server goes here",IDC_SERVERSTATE,
                    12,28,206,25
    PUSHBUTTON      "&Stop Server",IDC_STOPSERVICE,238,28,50,14
    PUSHBUTTON      "&Start Server",IDC_STARTSERVICE,238,28,50,14
    CONTROL         "&Start Firefly when Windows starts",IDC_AUTOSTART,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,63,276,10
    GROUPBOX        "Advanced",IDC_STATIC,6,93,288,61
    LTEXT           "Server port number",IDC_STATIC,12,108,99,11
    EDITTEXT        IDC_SERVERPORT,105,105,42,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_PORTSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS | UDS_HOTTRACK,146,105,11,14
    LTEXT           "You may need to change this if another program is already using this port.",
                    IDC_STATIC,12,129,276,23
    GROUPBOX        "Web administration",IDC_STATIC,6,159,288,54
    LTEXT           "Firefly Media Server also provides a web administration interface.",
                    IDC_STATIC,12,177,206,20
    PUSHBUTTON      "&Open",IDC_WEBADMIN,238,177,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PAGE_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 294
        VERTGUIDE, 12
        VERTGUIDE, 131
        VERTGUIDE, 218
        VERTGUIDE, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
    END

    IDD_PAGE_BASIC, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 294
        VERTGUIDE, 12
        VERTGUIDE, 66
        VERTGUIDE, 131
        VERTGUIDE, 218
        VERTGUIDE, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_PAGE_LOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 294
        VERTGUIDE, 6
        VERTGUIDE, 12
        VERTGUIDE, 216
        VERTGUIDE, 288
        HORZGUIDE, 6
        HORZGUIDE, 214
    END

    IDD_PAGE_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 294
        VERTGUIDE, 12
        VERTGUIDE, 105
        VERTGUIDE, 218
        VERTGUIDE, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_CONTEXT MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Configure Firefly Media Server...", ID_CONFIGURE
        MENUITEM "E&xit",                       ID_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Firefly Media Server"
    IDS_SERVER_RUNNING      "The Firefly media server is currently running."
    IDS_SERVER_STOPPED      "The Firefly media server is not currently running."
    IDS_SERVERSTARTFAIL     "Failed to start Firefly Media Server."
    IDS_SERVERSTOPFAIL      "Failed to stop Firefly Media Server."
    IDS_SERVER_PENDING      "The Firefly media server is currently busy."
    IDS_SERVER_START        "&Start"
    IDS_SERVER_STOP         "&Stop"
    IDS_SCAN_START          "Scanning for media is in progress\n\nThis may take some time."
    IDS_SCAN_STOP           "Scanning for media is complete."
    IDS_NOT_ADMIN           "You must be logged in as a local administrator to start and stop the server."
    IDS_QUERYSERVERRESTART  "Changing the configuration will require a restart of the Firefly Media Server.  Are you sure you want to do this?"
    IDS_VERSIONINFO_DESCRIPTION "Description"
    IDS_VERSIONINFO_VERSION "Version"
    IDS_VERSIONINFO_PATH    "Path"
    IDS_FAILED_CONFIGURE_SERVICE "Failed to reconfigure service."
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

STRINGTABLE 
BEGIN
    IDS_FAILED_CONFIGURE_STARTUP "Failed to reconfigure startup application."
    IDS_LOG_NOLOG           "Firefly server logging is not enabled."
    IDS_LOG_OPENFAILED      "Failed to open server log file '%s'."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP                  "res\\logo.bmp"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#ifndef APSTUDIO_INVOKED
#include "version.rc"
#endif // !APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

