/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#include "version.h"
#include "winver.h"

#ifndef APSTUDIO_INVOKED

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_MAJOR, VERSION_MID, VERSION_MINOR, VERSION_BUILD
 PRODUCTVERSION VERSION_MAJOR, VERSION_MID, VERSION_MINOR, VERSION_BUILD
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Roku LLC"
            VALUE "FileDescription", "FireflyShell"
            VALUE "FileVersion", VERSION_STRING
            VALUE "InternalName", "FireflyShell"
            VALUE "LegalCopyright", "Copyright 2006 Roku LLC"
            VALUE "OriginalFilename", "FireflyShell.exe"
            VALUE "ProductName", "Firefly Media Server"
            VALUE "ProductVersion", VERSION_STRING
            VALUE "Comments", "Build date: " BUILD_DATE "\r\nRepository date: " REPO_DATE "\r\n"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif //APSTUDIO_INVOKED
